<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lunaticat.application_pentodroid">

    <application
        android:name=".TheApplication"
        android:allowBackup="true"
        android:icon="@drawable/pentoicon"
        android:label="PentoDroid"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SelectLevel"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Galerie"
            android:screenOrientation="portrait"/>
    </application>

</manifest>