<?xml version="1.0" encoding="utf-8"?>
<!--
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
</PreferenceScreen>
-->
<puzzles>
    <puzzle width="5" height="6">
        <pento id="F1a"/>
        <pento id="L2d"/>
        <pento id="P1c"/>
        <pento id="Vd"/>
        <pento id="Y2a"/>
        <pento id="Z2a"/>
    </puzzle>
    <puzzle width="5" height="6">
        <pento id="F1a"/>
        <pento id="P2d"/>
        <pento id="Tc"/>
        <pento id="Vb"/>
        <pento id="Wa"/>
        <pento id="Y2c"/>
    </puzzle>
    <puzzle width="5" height="6">
        <pento id="F1d"/>
        <pento id="Ib"/>
        <pento id="L2a"/>
        <pento id="Ua"/>
        <pento id="Vc"/>
        <pento id="X"/>
    </puzzle>
    <puzzle width="5" height="6">
        <pento id="F2a"/>
        <pento id="L2d"/>
        <pento id="P2c"/>
        <pento id="Td"/>
        <pento id="Ud"/>
        <pento id="Y1b"/>
    </puzzle>
    <puzzle width="5" height="6">
        <pento id="F1d"/>
        <pento id="Ib"/>
        <pento id="N1a"/>
        <pento id="Tc"/>
        <pento id="Vc"/>
        <pento id="Y2a"/>
    </puzzle>
</puzzles>