<?xml version="1.0" encoding="utf-8"?>
<!--
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
</PreferenceScreen>
-->
<puzzles>
    <puzzle width="5" height="7">
        <pento id="Ib"/>
        <pento id="L2b"/>
        <pento id="N2c"/>
        <pento id="P1a"/>
        <pento id="Tb"/>
        <pento id="Vb"/>
        <pento id="Y1a"/>
    </puzzle>
    <puzzle width="5" height="7">
        <pento id="L1c"/>
        <pento id="N1d"/>
        <pento id="P2a"/>
        <pento id="Tc"/>
        <pento id="Ud"/>
        <pento id="Wc"/>
        <pento id="Y2a"/>
    </puzzle>
    <puzzle width="5" height="7">
        <pento id="L2a"/>
        <pento id="N1a"/>
        <pento id="P1c"/>
        <pento id="Vb"/>
        <pento id="Ua"/>
        <pento id="Z2a"/>
        <pento id="Y1d"/>
    </puzzle>
    <puzzle width="5" height="7">
        <pento id="L2b"/>
        <pento id="N2a"/>
        <pento id="P2a"/>
        <pento id="Td"/>
        <pento id="Vc"/>
        <pento id="Wa"/>
        <pento id="Z2b"/>
    </puzzle>
    <puzzle width="5" height="7">
        <pento id="L2c"/>
        <pento id="N1b"/>
        <pento id="P1b"/>
        <pento id="Ua"/>
        <pento id="Vc"/>
        <pento id="Z1a"/>
        <pento id="Y2c"/>
    </puzzle>
</puzzles>