<?xml version="1.0" encoding="utf-8"?>
<!--
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
</PreferenceScreen>
-->
<puzzles>
    <puzzle width="4" height="5">
        <pento id="F2a"/>
        <pento id="L1d"/>
        <pento id="Ud"/>
        <pento id="Va"/>
    </puzzle>
    <puzzle width="4" height="5">
        <pento id="F2a"/>
        <pento id="P2b"/>
        <pento id="Ud"/>
        <pento id="Y1c"/>
    </puzzle>
    <puzzle width="4" height="5">
        <pento id="F2c"/>
        <pento id="Ta"/>
        <pento id="L1a"/>
        <pento id="Y1a"/>
    </puzzle>
    <puzzle width="4" height="5">
        <pento id="L1a"/>
        <pento id="P1b"/>
        <pento id="Wa"/>
        <pento id="Y2c"/>
    </puzzle>
    <puzzle width="4" height="5">
        <pento id="L1b"/>
        <pento id="P2b"/>
        <pento id="Wb"/>
        <pento id="Y1a"/>
    </puzzle>
</puzzles>