<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.lunaticat.application_pentodroid.MainActivity">

    <ImageButton
        android:id="@+id/Select_Level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/play_btn"
        android:scaleType="fitCenter"
        android:onClick="onClickSelectLevel"/>

    <ImageButton
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/reset_btn"
        android:scaleType="fitCenter"
        android:onClick="onClickReset"/>

    <ImageButton
        android:id="@+id/Galerie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/galerie_btn"
        android:scaleType="fitCenter"
        android:onClick="onClickGalerie"/>

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/exit_btn"
        android:scaleType="fitCenter"
        android:onClick="onClickExit"/>

</LinearLayout>
