<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/EasySelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/easy_btn"
        android:scaleType="fitCenter"
        android:onClick="onClickEasyLevel"/>

    <ImageButton
        android:id="@+id/MediumSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/medium_btn"
        android:scaleType="fitCenter"
        android:onClick="onClickMediumLevel"/>

    <ImageButton
        android:id="@+id/HardSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/hard_btn"
        android:scaleType="fitCenter"
        android:onClick="onClickHardLevel"/>

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/exit_btn"
        android:scaleType="fitCenter"
        android:onClick="onClickExit"/>


</LinearLayout>