<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_galerie"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lunaticat.application_pentodroid.Galerie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#86ACD5">
        <com.example.lunaticat.application_pentodroid.ImageG
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSurface"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/Exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/exit_btn"
            android:scaleType="fitCenter"
            android:onClick="onClickExit"/>
    </LinearLayout>
</LinearLayout>
